.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
 .portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

 .portfolio__item:hover{
    background: transparent;
    border-color: var(--color-primary);
 }

 .portfolio__item small{
   color: var(--color-primary);
   font-weight: 600;
 }

 .portfolio__item p{
   font-size: 0.8rem;
 }

 .portfolio__item-image{
    border-radius: 0.5rem;
    overflow: hidden;
 }

 
 .portfolio__item-btn{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
 }
 .portfolio__item-btn .btn{
   padding: 0.5rem 1rem;
 }

 /* Media Queries */

 @media screen and (max-width: 1024px) {
    .portfolio__container{
      grid-template-columns: repeat(2, 1fr);
      gap: 1.2rem;
    }
 }

 @media screen and (max-width : 600px) {
   .portfolio__container{
      grid-template-columns: 1fr;
      gap: 1rem;
      width: 75%;
   }
   .portfolio__item{
      padding: 1.2rem;
   }
 }