.experience__container{
    display: grid;
    grid-template-columns:55% 22.5% 22.5%;
    gap: 2rem;
    margin-top: 3rem;
}

.experience__container > div{
    background-color: #4db5ff40;
    padding: 2rem 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    backdrop-filter: blur(15px);
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__frontend .experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
}

.experience__others .experience__content{
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* Media Queries */

@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    .experience__container{
        gap: 1rem;
    }
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}